# SingletonCoverage

./: Dockerfile  README.md  docker-compose.yaml
host_directory/: README.md  settings.gradle
host_directory/app/: build.gradle
host_directory/app/src/main/java/hello/: MySingletonBean.java
host_directory/app/src/test/java/hello/: MySingletonBeanTest.java
